{
  "name": "willy",
  "version": "0.1.0",
  "private": true,
  "description": "Self-hosted mini-PaaS",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "lint": "biome check . && npm run lint -w @willy/backend",
    "lint:fix": "biome check --write . && npm run lint:fix -w @willy/backend",
    "format": "biome format --write . && npm run format -w @willy/backend",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "prepare": "lefthook install || true"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "lefthook": "^2.1.0",
    "typescript": "^6.0.0"
  }
}
